{
  "name": "projeto-music",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron/electron.js",
  "description": "Code Music",
  "homepage": "./",
  "author": {
    "name": "arthur candeia",
    "email": "arthurheher@hotmail.com"
  },
  "build": {
    "title": "music",
    "appId": "com.example.electron",
    "icon": "../favicon.png",
    "productName": "Code Music",
    "asar": "false",
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "uninstallDisplayName": "Code Music",
      "license": "license.txt",
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm run next\" \"npm run electron\"",
    "electron": "electron ./out/electron/electron.js",
    "next": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron-win": "electron-builder -w -c.extraMetadata.main=./out/electron/electron.js",
    "electron-mac": "electron-builder -m -c.extraMetadata.main=./out/electron/electron.js",
    "electron-linux": "electron-builder -l -c.extraMetadata.main=./out/electron/electron.js"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "sass": "^1.69.5",
    "typescript": "^5",
    "wait-on": "^7.1.0"
  }
}
